<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descripcionAddPublicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaPublicacionActivity">

    <ImageView
        android:id="@+id/muestraImagenAnadirNuevaPublicacion"
        android:layout_width="347dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCrearNuevaPublicacion"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@drawable/sin_imagen" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="349dp"
        android:layout_height="454dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tituloAnadirNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:hint="Título"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/descripcionAnadirNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/listaProsNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

        <Button
            android:id="@+id/anadirProListaNuevaPulicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonAnadirProNuevaPublicacion" />

        <TextView
            android:id="@+id/listaContraNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/anadirContraListaNuevaPulicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonAnadirContraNuevaPublicacion" />

        <Button
            android:id="@+id/botonAnadirFotoNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonAnadirFotoNuevaPublicacion" />

    </LinearLayout>

    <Button
        android:id="@+id/botonCrearNuevaPublicacion"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#0DA3E6"
        android:text="@string/botonCrearNuevaPublicacion"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>