<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descripcionAddPublicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaPublicacionActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="419dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp">

        <EditText
            android:id="@+id/tituloAnadirNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:hint="Título"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/descripcionAnadirNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/listaProsNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/anadirProListaNuevaPulicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonAnadirProNuevaPublicacion" />

        <TextView
            android:id="@+id/listaContraNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/anadirContraListaNuevaPulicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonAnadirContraNuevaPublicacion" />

        <Button
            android:id="@+id/botonCrearNuevaPublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botonCrearNuevaPublicacion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>